# HealthMonitoring

./: HealthMonitoring.sln  docker-compose.yml
src/Identity/HealthMonitoring.Identity.Application/: ApplicationServiceRegistration.cs  HealthMonitoring.Identity.Application.csproj
src/Identity/HealthMonitoring.Identity.Application/Authentication/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticationResult.cs
src/Identity/HealthMonitoring.Identity.Application/Commands/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  ICommand.cs  RemoveRoleCommand.cs  RemoveRoleCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Identity/HealthMonitoring.Identity.Application/DTOs/: RoleDto.cs  UserDto.cs  UserRoleDto.cs
src/Identity/HealthMonitoring.Identity.Application/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Identity/HealthMonitoring.Identity.Application/Handlers/Commands/: DeleteUserCommandHandler.cs
src/Identity/HealthMonitoring.Identity.Application/Queries/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs  IQuery.cs
src/Identity/HealthMonitoring.Identity.Application/Validators/: AssignRoleCommandValidator.cs  AuthenticateUserCommandValidator.cs  ChangePasswordCommandValidator.cs  CreateUserCommandValidator.cs  RemoveRoleCommandValidator.cs  UpdateUserCommandValidator.cs
src/Identity/HealthMonitoring.Identity.Domain/: HealthMonitoring.Identity.Domain.csproj
src/Identity/HealthMonitoring.Identity.Domain/Events/: UserCreatedEvent.cs  UserRoleChangedEvent.cs
src/Identity/HealthMonitoring.Identity.Domain/Models/: Role.cs  User.cs  UserRoleMapping.cs
src/Identity/HealthMonitoring.Identity.Domain/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/Identity/HealthMonitoring.Identity.Domain/Services/: IUnitOfWork.cs
src/Identity/HealthMonitoring.Identity.Infrastructure/: HealthMonitoring.Identity.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Identity/HealthMonitoring.Identity.Infrastructure/Data/: IdentityDbContext.cs  IdentityDbContextInitializer.cs
src/Identity/HealthMonitoring.Identity.Infrastructure/Migrations/: 20250511102826_InitialCreate.Designer.cs  20250511102826_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Identity/HealthMonitoring.Identity.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/Identity/HealthMonitoring.Identity.Infrastructure/Services/: UnitOfWork.cs
src/Organisation/HealthMonitoring.Organisation/: HealthMonitoring.Organisation.csproj  HealthMonitoring.Organisation.http  Program.cs  appsettings.Development.json  appsettings.json
src/Organisation/HealthMonitoring.Organisation/Consumers/: UserCreatedEventConsumer.cs
src/Organisation/HealthMonitoring.Organisation/Features/Departments/: DepartmentsController.cs
src/Organisation/HealthMonitoring.Organisation/Features/Departments/Commands/: ActivateDepartmentCommand.cs  DeactivateDepartmentCommand.cs  UpdateDepartmentCommand.cs
src/Organisation/HealthMonitoring.Organisation/Features/Departments/Models/: Department.cs
src/Organisation/HealthMonitoring.Organisation/Features/Departments/Queries/: GetAllDepartmentsQuery.cs  GetDepartmentByIdQuery.cs
src/Organisation/HealthMonitoring.Organisation/Features/Hospitals/: HospitalsController.cs
src/Organisation/HealthMonitoring.Organisation/Features/Hospitals/Commands/: ActivateHospitalCommand.cs  CreateHospitalCommand.cs  DeactivateHospitalCommand.cs  UpdateHospitalCommand.cs
src/Organisation/HealthMonitoring.Organisation/Features/Hospitals/Models/: Hospital.cs
src/Organisation/HealthMonitoring.Organisation/Features/Hospitals/Queries/: GetAllHospitalsQuery.cs  GetHospitalByIdQuery.cs
src/Organisation/HealthMonitoring.Organisation/Features/Staff/: StaffController.cs
src/Organisation/HealthMonitoring.Organisation/Features/Staff/Commands/: CreateStaffMemberCommand.cs  (+5 more)
src/Organisation/HealthMonitoring.Organisation/Infrastructure/Data/: OrganisationDbContext.cs  OrganisationDbInitializer.cs
src/Organisation/HealthMonitoring.Organisation/Migrations/: 20250512180057_InitialCreate.Designer.cs  20250512180057_InitialCreate.cs  OrganisationDbContextModelSnapshot.cs
src/Organisation/HealthMonitoring.Organisation/Properties/: launchSettings.json
src/SharedKernel/HealthMonitoring.SharedKernel/: HealthMonitoring.SharedKernel.csproj
src/SharedKernel/HealthMonitoring.SharedKernel/Authentication/: ClaimsPrincipalExtensions.cs  JwtTokenHelper.cs
src/SharedKernel/HealthMonitoring.SharedKernel/DomainModels/: BaseAggregateRoot.cs  BaseEntity.cs  ValueObject.cs
src/SharedKernel/HealthMonitoring.SharedKernel/DomainModels/Enums/: AlertLevel.cs  DeviceType.cs  UserRole.cs  VitalType.cs
src/SharedKernel/HealthMonitoring.SharedKernel/ErrorHandling/: DomainException.cs  GlobalExceptionHandlerMiddleware.cs  NotFoundException.cs  ValidationException.cs
src/SharedKernel/HealthMonitoring.SharedKernel/EventModels/: AbnormalVitalDetectedEvent.cs  BaseDomainEvent.cs  BaseIntegrationEvent.cs  PatientCreatedEvent.cs  StaffCreatedEvent.cs  UserCreatedEvent.cs  VitalDataReceivedEvent.cs
src/SharedKernel/HealthMonitoring.SharedKernel/Helpers/: CryptographyHelper.cs  DateTimeHelper.cs  GuidHelper.cs
src/SharedKernel/HealthMonitoring.SharedKernel/Logging/: CorrelationIdMiddleware.cs  LoggingActionFilter.cs  LoggingExtensions.cs  LoggingMiddleware.cs  PerformanceLoggingMiddleware.cs  SerilogConfiguration.cs
src/SharedKernel/HealthMonitoring.SharedKernel/Messaging/: MessageBusConfigurator.cs  MessageBusExtensions.cs
src/SharedKernel/HealthMonitoring.SharedKernel/Protos/: device.proto  vital.proto
src/SharedKernel/HealthMonitoring.SharedKernel/Results/: Result.cs  Result{T}.cs
src/SharedKernel/HealthMonitoring.SharedKernel/Validation/: ValidationBehavior.cs
(+85 files in other folders)
